{
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/agents/pack/runtime"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/agents/pack/runtime"
  ]
}
